# friendly-captcha

./: README.md
captcha/: pom.xml
captcha-front/: README.md  package-lock.json  package.json
captcha-front/src/: App.vue
captcha-front/src/services/: resolveCaptcha.js
captcha/src/main/java/edu/utez/captcha/: CaptchaApplication.java
captcha/src/main/java/edu/utez/captcha/config/: AppConfig.java  CaptchaResponse.java
captcha/src/main/java/edu/utez/captcha/controller/: CaptchaController.java
captcha/src/main/java/edu/utez/captcha/service/: CapthaService.java
captcha/src/main/resources/: application.properties
captcha/src/test/java/edu/utez/captcha/: CaptchaApplicationTests.java
